<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
@import url('');

        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            /* lighter normal bold bolder*/
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;
        }
        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family  
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
              */
              font: italic bolder 3em 'Courier New', Courier, monospace;
        }
        h2 {
            font: bold 2em 'Arial';
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id nemo nesciunt velit amet temporibus quo debitis nostrum soluta fugiat nam, possimus at deserunt ratione perferendis minima perspiciatis, molestias libero repellat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita odio libero voluptatem enim labore omnis blanditiis iusto nobis quo inventore ipsa, fugit ratione animi qui beatae porro quia asperiores fuga.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea tempora voluptatum ratione provident modi, non dolorem ad sit consequatur explicabo excepturi cum harum officia? Placeat provident quos commodi corrupti molestias.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates quidem natus ex maiores deserunt, nihil officia, distinctio harum facilis repellat possimus hic similique necessitatibus minima fugit mollitia alias nam. Voluptatem?</p>
</body>
</html>