<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        * {
            margin: 0px;
        }
        body {
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0.726), rgba(0, 0, 0, 0.781)), url(imagens/wallpaper001.jpg);
            width: fit-content;
        }
        body:hover {
            background-image: url(imagens/wallpaper001.jpg) !important;
        }
        div.quadrado {
            display: inline-block;
            border: 1px solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;
        }
        div#q1 {
            background-color: skyblue;
        }
        div#q2 {
            background-image: linear-gradient(to bottom, rgb(134, 42, 255), rgb(32, 0, 73));
        }
        div#q3 {
            background-image: url(imagens/pattern003.png);
            
        }
        div:hover{
            background: aliceblue !important;
        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>