<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'DeathMohawk';
            src: url(DeathMohawk_PERSONAL_USE_ONLY.otf) format('truetype');
            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg

            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'DeathMohawk', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Títuloabcdefghijklmnopqrstuvwxyz</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia est optio hic autem veritatis, veniam expedita, perferendis laboriosam aut ipsum explicabo pariatur nisi obcaecati error cupiditate. Enim veniam vero fuga?</p>
</body>
</html>