<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Neucha&family=Permanent+Marker&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Neucha&family=Permanent+Marker&display=swap');

        

        body {
            font-family: 'Bebas Neue', Arial, Helvetica, sans-serif;
            font-size: 16x;
            color: black;
        }

        h1 {
            font-family: 'Permanent Marker';
            font-size: 3em;
            font-weight: normal;
        }
        h2 {
            font-family: 'Neucha';
            font-size: 2em;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe, repellendus animi quod culpa ab numquam similique at dolorem accusantium doloremque suscipit natus eaque voluptatum rerum quisquam amet aperiam minima dolorum.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis illum eum excepturi minus atque. Animi similique natus reprehenderit nisi dolor accusantium minus velit tempore ducimus. Ab rerum quam eaque totam!</p>
</body>
</html>