<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 { /*Box-level*/
            height: 300px;
            width: 300px;
            
            background-color: lightblue;

            border: 10px solid brown;
            /*border-width: 10px;
            border-style: solid;
            border-color: brown;*/

            padding: 10px /*20px*/;
            /*padding-top: 10px;
            padding-right: 10px; 20px
            padding-bottom: 10px; 
            padding-left: 10px; 20px */ 

            margin: 10px auto 40px;
            /*margin-top: 10px;
            margin-right: auto;
            margin-bottom: 10px;
            margin-left: auto;*/

            outline: 5px dashed salmon;
            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;*/
            
        }
        a { /*Inline-level*/
            display: block; /*inline*/

            border: 10px groove darkred;

            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplo de box-level, mas os <a href="#">Links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>